<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: solid 1px black;
            border-collapse: collapse;
        }

        tr,
        th,
        td {
            border: solid 1px black;
        }

        caption {
            text-align: center;
            background-color: rgb(211, 249, 249);
        }

        caption span {
            color: rgb(160, 8, 8)
        }

        .span-1 {
            background-color: rgb(184, 246, 246);
            padding-left: 200px;
            padding-right: 200px;
            padding-top:30px;
            padding-bottom: 30px;
        }

        .span-2 {
            background-color: rgb(40, 213, 156);
            padding-top:30px;
            padding-bottom: 30px;
            
        }

        .total {
            background-color: rgb(184, 175, 11);
        }

        .span-3 {
            background-color: rgb(229, 122, 122);
            padding-left: 200px;
            padding-right: 200px
        }

        .span-4 {
            background-color: rgb(152, 215, 155);
        }

        .span-5 {
            background-color: rgb(86, 215, 92);
            ;
        }

        .span-6 {
            background-color: rgb(229, 175, 160);
            padding-top:30px;
            padding-bottom: 30px;
        }

        .span-7 {
            background-color: rgb(166, 107, 221);
            padding-top:5px;
            padding-bottom: 5px;
        }

        .span-8 {
            background-color: rgb(39, 202, 202);
            padding-top:5px;
            padding-bottom: 5px;
        }

        .span-9 {
            background-color: rgb(165, 222, 222);
            padding-top:5px;
            padding-bottom: 5px;
        }

        .span-10 {
            background-color: rgb(236, 236, 236);
            padding-top:5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Table A(2b)
            <span>
                <br> Attribute Ownership Interest by Ethnisity
                <br> Stations with One or One Attribute Persons
                <br> Full Power commercial television Stations - 2013
            </span>
        </caption>
        <tr>
            <th class="span-1" scope="col" colspan="2" rowspan="3">Ethnicity</th>
            <th class="span-3" scope="col" colspan="8"> No: of Station and Persons of Total </th>
        </tr>


        <tr>
            <th scope="col" class="span-5" colspan="2">Nationally</th>
            <th scope="col" class="span-4" colspan="2">Nielson DMA 1-50</th>
            <th scope="col" class="span-5" colspan="2">DMA 51-100</th>
            <th scope="col" class="span-4" colspan="2">DMA 101+</th>
        </tr>

        <tr>
            <th scope="col">No</th>
            <th scope="col">%</th>
            <th scope="col">No</th>
            <th scope="col">%</th>
            <th scope="col">No</th>
            <th scope="col">%</th>
            <th scope="col">No</th>
            <th scope="col">%</th>
        </tr>
        <tr>
            <th scope="row" class="span-2" rowspan="3">Hispanic and Latino</th>
            <th scope="row">Female</th>
            <td>96</td>
            <td>7.7</td>
            <td>69</td>
            <td>14.3</td>
            <td>9</td>
            <td>2.7</td>
            <td>18</td>
            <td>4.3</td>
        </tr>
        <tr>
            <th scope="row">Male</th>
            <td>96</td>
            <td>7.7</td>
            <td>69</td>
            <td>14.3</td>
            <td>9</td>
            <td>2.7</td>
            <td>18</td>
            <td>4.3</td>
        </tr>

        <tr>
            <th scope="row" class="total">Total</th>
            <td>322</td>
            <td>26.0</td>
            <td>189</td>
            <td>40.6</td>
            <td>64</td>
            <td>19.4</td>
            <td>69</td>
            <td>25.5</td>
        </tr>


        <tr>
            <th scope="row" class="span-6" rowspan="3">Non-Hispanic and Latino</th>
            <th scope="row">Famale</th>
            <td>96</td>
            <td>7.7</td>
            <td>69</td>
            <td>14.3</td>
            <td>9</td>
            <td>2.7</td>
            <td>18</td>
            <td>4.3</td>
        </tr>
        <tr>
            <th scope="row">Male</th>
            <td>96</td>
            <td>7.7</td>
            <td>69</td>
            <td>14.3</td>
            <td>9</td>
            <td>2.7</td>
            <td>18</td>
            <td>4.3</td>
        </tr>
        <tr>
            <th scope="row" class="total">Total</th>
            <td>322</td>
            <td>26.0</td>
            <td>189</td>
            <td>40.6</td>
            <td>64</td>
            <td>19.4</td>
            <td>69</td>
            <td>25.5</td>
        </tr>

        <tr>
            <th scope="col" class="span-7" colspan="2">Total stations</th>
            <td>1,239</td>
            <td>100%</td>
            <td>465</td>
            <td>100%</td>
            <td>330</td>
            <td>100%</td>
            <td>444</td>
            <td>100%</td>
        </tr>
        <tr>
            <th scope="col" class="span-8" colspan="2">Insufficient Data</th>
            <td>1,239</td>
            <td>100%</td>
            <td>465</td>
            <td>100%</td>
            <td>330</td>
            <td>100%</td>
            <td>444</td>
            <td>100%</td>
        </tr>
        <tr>
            <th scope="col" class="span-9" colspan="2">Stations not filed</th>
            <td>1,239</td>
            <td>100%</td>
            <td>465</td>
            <td>100%</td>
            <td>330</td>
            <td>100%</td>
            <td>444</td>
            <td>100%</td>

        </tr>
        <tr>
            <th scope="col" class="span-10" colspan="2">All lisenced stations</th>
            <td>1,239</td>
            <td>100%</td>
            <td>465</td>
            <td>100%</td>
            <td>330</td>
            <td>100%</td>
            <td>444</td>
            <td>100%</td>

        </tr>
    </table>
</body>

</html>