<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 60%;
            border: 2px solid black;
            border-radius: 10px;
            background-image: linear-gradient(rgb(138, 135, 135), rgb(247, 245, 245), rgb(176, 175, 174));
            display: flex;
            margin-top: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            box-shadow: 0 0 30px black;
        }

        .row-1 {
            width: 60%;
            height: 400px;
            border-top: 4px solid rgb(72, 72, 72);
            border-left: 4px solid rgb(0, 0, 0);
            border-right: 4px solid rgb(0, 0, 0);
            border-bottom: 4px solid rgb(94, 94, 92);
            border-radius: 10px;
            margin: auto;
            background-image: linear-gradient(rgb(229, 226, 226), rgb(249, 249, 249), 229, 226, 226);
            box-shadow: 0 0 30px black;
        }

        h2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div input {
            display: block;
            width: 60%;
            height: 35px;
            margin: auto;
            font-size: 20px;
            border: rgb(0, 0, 0) solid 2px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .valid input {
            border: 3px solid green;
        }

        #enter {
            display: block;
            width: 35%;
            height: 30px;
            font-weight: 700;
            font-size: 27px;
            text-align: center;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: solid rgb(22, 201, 43);
            text-transform: uppercase;
        }

        #reset {
            display: block;
            width: 35%;
            height: 30px;
            font-weight: 700;
            font-size: 27px;
            text-align: center;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: solid rgb(22, 201, 43);
            text-transform: uppercase;
        }

        .button-cont span{
            display: block;
            padding: 30px 60px;
            font-weight: 700;
            font-size: 27px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 25px rgb(4, 158, 32)
        }

        .cont-2 {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row-1">
            <form>
                <div class="cont-2">
                    <input class="input1" type="number">
                </div>
                <div class="cont-3">
                    <input class="input-2" type="number">
                </div>

                <div class="cont-3">

                </div>

                <div class="button-cont">
                    <button id="enter" type="button">enter</button>
                    <button id="reset" type="reset">reset</button>
                </div>
            </form>
        </div>
</body>

</html>