* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    background-color: #262626;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}

header li {
    list-style: none;
}

header li a {
    text-decoration: none;
    color: #fff;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    position: absolute;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.8s;
}


.nav-item {
    margin: 16px 0;
}

.nav-item a {
    font-size: 24px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-menu.active {
    left: 0
}

.nav-brading {
    font-size: 30px;
    color: #fff;
}

.nav-link {
    transition: 0.9s ease;
}

.nav-link:hover {
    color: blue;

}

.hamburger {
    display: block;
    padding-right: 30px;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
}
article {
    padding-top:100px;
    width: 75%;
}
aside{
    padding:80px 20px 0 10px;
    width: 15%;
    border-left: 1px solid black;
    display: none;
}
article{
    margin:auto
}
section{
    margin-top: 30px;
}

article ul {
    margin-left: 20px;
  }

  footer{
    margin-top:50px;
    background-color: #f1f0f0;
 }
  footer .row{
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding:20px 0;
     gap: 20px;
 
 }
 .row a {
     color: black;
     font-size: 20px;
 }
 


@media(min-width:768px) {
    main {
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
    }

    article {
        padding-top:100px;
        width: 60%;
    }
    article ul {
      margin-left: 20px;
    }
    aside ul li a {
        font-size: 25px;
        line-height: 1.8;
      }
    article h2 {
        font-size: 30px;
      } 
      article h3 {
        font-size: 27px;
      }
      article h4 {
        font-size: 24px;
      }
      article p {
        font-size: 20px;
      }
    aside{
        display: block;
        padding:70px 20px 0 10px;
        width: 15%;
        border-left: 1px solid black;
    }
    aside ul{
        padding: 30px 0;
    }

    .scroll-aside {
        position: fixed;
        width:25%;
        height: 490px;
        overflow: hidden;
        overflow-y: scroll;
    }

}

@media(min-width:992px) {
    .navbar {
        width: 100%;
        gap: 40%
    }

    .nav-menu {
        display: flex;
        position: static;
        left: 0;
        top: 0;
        gap: 0;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        text-align: end;
    }

    .hamburger {
        display: none;
    }


}

@media(min-width:1200px) {}